@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/*navbar/inicio*/
.navbar{
    position: fixed;
    width: 100%;
   background-color: burlywood;
    padding: 15px 0;
    font-family: 'Ubuntu', sans-serif;
    z-index: 999;
}

.max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo a{
    color: rgb(230, 224, 219);
    font-size: 35px;
    font-weight: 500;
    margin-left: 30px;
}
.menu li{
    list-style: none;
    display: inline-block;
    margin-right: 70px;
    
}
.menu li a{
    color: rgb(235, 225, 220);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.menu li a:hover{
    color:  rgb(210, 81, 11);
}
/*  Menu  Mobile  */
.menubtn{
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    margin-right: 25px;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events:auto;
    
}
.home{
    display: flex;
    background-color: rgb(210, 81, 11);
    height: 100vh;
    color: rgb(230, 224, 219);
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
   
}


.max-width{
    margin: auto 0 auto 50px;
}
.text-1{
    font-size: 27px;

}
.text-2{
    font-size: 75px;
    font-weight: 500;
    margin-left: 3px;
    
}
.text-3{
    font-size: 40px;
    margin: 5px 0;
    
}
.home-content a{
    display: inline-block;
    background-color: burlywood;
    color: aliceblue;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid;
    transition: color 0.3s ease;
    
}
.home-content a:hover{
   color: coral;
}
/*  sobre  */
section{
    padding: 100px 0;
    

}
.about, .service{
    font-family: 'Roboto', sans-serif;
    background-color: rgb(199, 92, 34);
    
}
 
.about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    color: rgb(230, 224, 219);
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: rgb(230, 224, 219);
    transform: translateX(-50%);

}
section .title::after{
   
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    background-color: rgb(230, 224, 219);
    color: rgb(146, 62, 32);
    padding: 5px;
    transform: translateX(-50%);

}
.about .title::after{
    content: "Quem sou eu";
}    
  

.left{
    width: 45%;
}
.right{
    width: 55%;
    margin-left: 30%;
    position: absolute;
    font-size: 20px;
}


.text{
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 10px;
}
.text span{
    color: rgb(230, 224, 219);
}
.right p{
    text-align: justify;
}


.left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
    
}
.about-content .column{
    width: 50%;
}
/*  service  */
.serv-content p{
    font-size: 20px;
}
.service .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: rgb(230, 224, 219);
    transform: translateX(-50%);

}
.service .title::after{
    content: "O que posso oferecer";
  
}  

.card{
    width: calc(43% - 20%);
    background-color: rgb(234, 133, 96);
    margin-top: 30px;
    transition: all 0.3s ease;
    text-align: center;
    border-radius: 6px;
    padding: 20px 29px ;
    cursor: pointer;
    display: inline-block;
}
.serv-content.card{
    width: calc(50% 10px);
    margin-bottom: 20px;
}
.box{
    transition: all 0.3s ease;
}
.card:hover .box{
    transform: scale(1.05);
}

/*  sessão especialidades  */
section .skills{
    background-color: #00804b;
}

.skills .title::after{
    content: "Que faço";
}
.skills-content .column{
    width: calc(50% - 20px);
}
.skills-content .left .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.skills-content .left p{
    text-align: justify;
}

.skills-content .right .bars{
    margin-bottom: 15px;
}
.skills-content .right .info{
    display: flex;
    
    justify-content: space-between;
}
.skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills-content .right .line{
    width: 100%;
    height: 5px;
    background: #ffe8e8;
    position: relative;
}
.skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #00804b;
}
.skills-content .right .html::before{
    width: 93%;
}
.skills-content .right .css::before{
    width: 85%;
}
.skills-content .right .js::before{
    width: 40%;
}
.skills-content .right .exel::before{
    width: 47%;
}
.skills-content .right .mysql::before{
    width: 42%;
}
/*  responsivo  */
@media (max-width: 1300px){
    .navbar .max-width{
        margin-left: 0;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
}
@media (max-width: 991px){
    .navbar .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .max-width{
        max-width: 800px;
        padding: 0 50px;
    }
    .menubtn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: #111;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    footer{
        margin-top: 15px;
    }
}
@media (max-width: 690px){
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card {
        width:100%;
    }
}
@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}